<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>这是一个好看的图标</title>
<link rel="shortcut icon" type="image/x-icon" href="image/11_chocolate_hearts_128px_5394_easyicon.net.ico">
<link rel="stylesheet" type="text/css" href="Untitled-2.css">
</head>
<body onselectstart="return false">
			<div class="top">
            	<div id="yunfei">
            		<small>FREE SHIPPING ON ALL ORDERS OVER ¥75</small>
                    <div id="close" onClick="c()">×</div>
                </div>
                 									<div class="top1">
                        											<ul class="first_ul">
                                										<li style="color:#000">Shipping to</li>
                                        								<li>
                                        									<input type="button"  onClick="hiden()" id="btn" value="Destination＞＞＞＞▲">
                                       									  <div id="hiden">
                        													<ul id="ul">
                                    											<li onClick="outer()">M78--Nebula</li>
                                            									<li onClick="outer()">光の国</li>
                                            									<li onClick="outer()">L77--Nebula</li>
                                            									<li onClick="outer()">U40--Nebula</li>
                                            									<li onClick="outer()">Earth</li>
                                            									<li onClick="outer()">Z95--Nebula</li>
                                    										</ul>
                        												</div>
                                        								</li>
                                        								<li style="text-decoration:underline"><a href="login.html">Log in</a></li>
                                        								<li>Exquisite gift</li>
                                        								<li>The nearest chocolate shop</li>
                                        								<li>Details of chocolate making</li>
                                									</ul>
                        							</div>
                  		<div class="top2">
            				<img src="image/ww1.png" class="img">
                            		<div>
                                    		<ul class="second_ul">
                                            		<li><img src="image/timg.png" class="timg"></li>
         											<li class="select"><input type="text" class="text"><button class="btn">Go!</button></li>
                                                    <li>A gift from Us<div class="line"></div></li>
                                                    <li>Our chocolates<div class="line"></div></li>
                                                    <li>About Us<div class="line"></div></li>
                                            		<li id="By" onClick="sopping()">Buy Chocolate<div class="line"></div></li>
                                            </ul>
                                    </div> 
            			</div>
                        <div id="Popup">
                        					<div><img src="image/3.jpg"></div>
            						<ul>	
                                    		<h3>ASSORTMENT</h3>
                                    		<li>Ballotins</li>
                                            <li>Gift Boxes</li>
                                            <li>Tablefts</li>
                                            <li>ChocoSticks</li>
                                            <li>Carres & Individually</li>
                                            <li>wrapped chocolates</li>
                                            <li>Chocolate spreads</li>
                                    </ul>
                                    <ul>
                                    		<h3>SPECIAL OCCASIONS</h3>
                                            <li>Handcrafted Summer Edition</li>
                                            <li>Giftboxes for her</li>
                                            <li>Giftboxes for him</li>
                                            <li>Favourites</li>
                                            <li>Dinner Party</li>
                                            <li>Birthday Gifts</li>
                                            <li>Bite-size treats</li>
                                            <li>Coffee and Tea Moments</li>
                                            <li>Surprise your teacher</li>
                                    </ul>
                                    <ul>
                                    		<h3>Full assortment</h3>
                                            <li>Full assortment</li>
                                    </ul>
                                    <ul>
                                    		<h3>Inspiration</h3>
                                            <li>Handcrafted Ice cream</li>
                                            <li>#Neuhaus</li>
                                    </ul>
            			</div>
            </div>
            <div id="zhuti"><!--有空重写-->
            <div id="left" onClick="show()"><div class="left"></div></div>
            			<img src="image/22792hrh_676x350.jpg" style="padding-right:30px" width="727" height="376">
                        <div id="a"><div id="b">SUPRISE YOUR TEACHER</div></div>
                        <img src="image/summer_banner_460.jpg" height="376" width="463">
            <div id="right" onClick="show()"><div class="right"></div></div>
            </div>
            <div id="zhuti1">
            <div id="left" onClick="show()"><div class="left"></div></div>
                        <img src="image/2.jpg" width="727" height="376" style="padding-right:30px">
                        <div id="a"><div id="b">SUPRISE YOUR TEACHER</div></div>
                        <img src="image/2018-mo-sum-maj-tropical-tango-530x466.jpg" width="463" height="376">
            <div id="right" onClick="show()"><div class="right"></div></div>
            </div>
            </div>
            						
                                    <h1 class="first_h1">Commodity display</h1>
                                    
            <ul class="show">     		
				<li>            
            	<div id="commodity_display" onMouseOver="one()">
            		<b>Manual customization</b><span class="span">NEW</span>
                    <p class="gr">(15chocolates-300GR)</p>
                    <P class="price">30,00￥</P>
                    <img src="image/1000x1000_summer_2018_box_open_lid_thumb.jpg">
                    <p class="Introduction">Accompanied by a loved one, there is also the Golden Emperor...</p>
                    <div id="one">
                    <button id="down" onClick="down()">-</button>
                    <input type="text" value="0" id="text">
                    <button id="up" onClick="UP()">+</button>
                    </div>
                    <button class="button">add to Shopping Cart</button>
            	</div>
                </li>
                
                <li>
                <div id="commodity_display1" onMouseOver="two()">
            		<b>5 Pack Chocolate tablets</b><span class="span">NEW</span>
                    <p class="gr">(5 chocolates-500gr)</p>
                    <P class="price">25,00￥</P>
                    <img src="image/neuh-cv-recto_600x600.png">
                    <p class="Introduction">Only soluble in the mouth, insoluble in the hand</p>
                    <div id="one">
                    <button id="down1" onClick="down1()">-</button>
                    <input type="text1" value="0" id="text1">
                    <button id="up1" onClick="UP1()">+</button>
                    </div>
                    <button class="button">add to Shopping Cart</button>
            	</div>
                </li>
                
                <li>
                <div id="commodity_display2" onMouseOver="three()">
            		<b>Bonbon 27 pcs</b><span class="span">NEW</span>
                    <p class="gr">(264gr)</p>
                    <P class="price">35,00￥</P>
                    <img src="image/5022722_thumbnail-bonbonsharing.png">
                    <p class="Introduction">Chocolates that are par with the Alps</p>
                    <div id="one">
                    <button id="down2" onClick="down2()">-</button>
                    <input type="text2" value="0" id="text2">
                    <button id="up2" onClick="UP2()">+</button>
                    </div>
                    <button class="button">add to Shopping Cart</button>
            	</div>
                </li>
                
                <li>
                <div id="commodity_display3" onMouseOver="four()">
            		<b>Taste of Belgium</b><span class="span">NEW</span>
                    <p class="gr">(24 chocolates - 324gr)</p>
                    <P class="price">32,00￥</P>
                    <img src="image/5022841_resized.jpg">
                    <p class="Introduction">If she's still cold, try sending a box of saver chocolates</p>
                    <div id="one">
                    <button id="down3" onClick="down3()">-</button>
                    <input type="text3" value="0" id="text3">
                    <button id="up3" onClick="UP3()">+</button>
                    </div>
                    <button class="button">add to Shopping Cart</button>
            	</div>
                </li>
           </ul>
           							<h1 class="first_h1">MOST POPULAR CATEGORIES</h1>
                                    
                                    <ul class="three_ul">
                                    <li>
                                    		<h2>DARK CHOCOLATE</h2>
                                            <img src="image/dark-flatten.png" width="389" height="389">
                                            <button>Discover our dark chocolates</button>
                                    </li>
                                    
                                    <li>
                                    		<h2>MILK CHOCOLATE</h2>
                                            <img src="image/milk-flatten.png" width="389" height="389">
                                            <button>Discover our dark chocolates</button>
                                    </li>
                                    
                                    <li>
                                    		<h2>WHITE CHOCOLATE</h2>
                                            <img src="image/white-flatten.png" width="389" height="389">
                                            <button>Discover our dark chocolates</button>
                                    </li>
          </ul>
                                    
                                    <div class="font">
                                    			<ul>
                                                		<li><img src="image/icon-present.png">
                                                        	<b>Free gift message</b></li>
                                                        <li><img src="image/icon-basket-loaded.png">
                                                        	<b>Fresh and fast delivery</b></li>
                                                        <li><img src="image/ico-headphone.png">
                                                        	<b>How can we help you?</b></li>
                                                        <li><img src="image/alipay_100px_1164738_easyicon.net.png">
                                                        	<b>Payment method</b></li>
                                                </ul>
                                    </div>
          
          <div class="bottom">
          						<img src="image/ww1.png">
                                
                                <ul>	PRIVACY AND SECURITY
                                		<li>Privacy Policy</li>
                                        <li>Terms and Conditions</li>
                                        <li>Cookie Policy</li>
                                </ul>
                                <ul>
                                		Careers
                                        <li>Jobs</li>
                                </ul>
                                
                                <ul>
                                		Customer Care
                                        <li>FAQ</li>
                                        <li>Contact Us</li>
                                </ul>
          </div>			
                                                            
          												<ul class="a">
                                                        		<li>From 1834542864@QQ.com</li>
                                                                <li>|</li>
                                                                <li>Privacy and Security</li>
                                                                <li>|</li>
                                                                <li>Careers</li>
                                                                <li>|</li>
                                                                <li>Customer Care</li>
                                                        </ul>
</body>
<script type="text/javascript" src="Untitled-3.js"></script>
</html>
